<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page_3">

    <ImageView
        android:id="@+id/Arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="350dp"
        />

    <TextView
        android:id="@+id/clothes_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="23dp"
        android:text="clothes collections"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_view"
        android:backgroundTint="#EAEAEA"
        />

    <ImageView
        android:id="@+id/image_his"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_his"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="20dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="170dp"
        android:text="Hekaih OutLet"
        android:textColor="#292D32"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="120dp"
        android:text="all items -"
        android:textColor="#292D32"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="350dp"
        android:layout_marginTop="175dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="185dp"
        android:text="Offers up to 70%"
        android:textColor="#FF2020"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_hi"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_his"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="20dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="270dp"
        android:text="Hekaih OutLet"
        android:textColor="#292D32"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="120dp"
        android:text="all items -"
        android:textColor="#292D32"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="185dp"
        android:text="Offers up to 70%"
        android:textColor="#FF2020"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="350dp"
        android:layout_marginTop="275dp"/>

    <ImageView
        android:id="@+id/image_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_his"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="20dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="370dp"
        android:text="Hekaih OutLet"
        android:textColor="#292D32"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="120dp"
        android:text="all items -"
        android:textColor="#292D32"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="185dp"
        android:text="Offers up to 70%"
        android:textColor="#FF2020"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="350dp"
        android:layout_marginTop="375dp"/>

    <ImageView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="350dp"
        android:layout_marginTop="175dp"/>

    <ImageView
        android:id="@+id/image_hh"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_his"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="20dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="470dp"
        android:text="Hekaih OutLet"
        android:textColor="#292D32"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="120dp"
        android:text="all items -"
        android:textColor="#292D32"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="185dp"
        android:text="Offers up to 70%"
        android:textColor="#FF2020"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="350dp"
        android:layout_marginTop="475dp"/>

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/map"
        android:layout_marginStart="280dp"
        android:layout_marginTop="630dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>